<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1" />
	<title>Welcome to Spencer&#39;s PC Store!</title>
<link href="background.css" rel="stylesheet" type="text/css">
</head>
<style>
body 

* {
    box-sizing: border-box;
}

body {
    font-family: Ariel;
    padding: 30px;
    background: url("bg1.jpg");
}

.header {
    padding: 1px;
    font-size: 40px;
    text-align: center;
}
.topnav {
    overflow: hidden;
    background-color: black;
}

.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}	
.leftcolumn {   
    float: left;
    width: 60%;
}
.rightcolumn {
    float: left;
    width: 40%;
    padding-left: 20px;
}
	* {
    box-sizing: border-box;
}

input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

@media (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
<body>
	<div class="header">
<h2>Spencer&#39;s PC Services & Sales</h2>
</div>

<div class="topnav">
  <a href="home.html">Home</a>
  <a href="services.html">Services</a>
  <a href="parts.html">Parts</a>
  <a href="pc.html">PCs</a>
  <a href="promo.html">Current Promotions</a>
  <a href="warranty.html">Warranty</a>
</div>
	<div class="row">
  <div class="leftcolumn">
<p>Spencer&#39;s PC Services &amp; Sales has served the West Des Moines area for the last decade. </p>
<p> We have a wide selection of the latest PC hardware, along with numerous PC services. </p>
		
	

<h3>Come visit us!</h3>

<p>123 Jordan Creek Pkwy</p>

<p>West Des Moines, Iowa 50266</p>
	  
<h3>Hours</h3>
	  
<p id="open"></p>


	  
		</div>
	<div class="rightcolumn">
		<h2>Contact Us</h2>
		
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="name">Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Email">Email</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email" placeholder="Your Email">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Department</label>
      </div>
      <div class="col-75">
        <select id="Subject" name="subject">
          <option value="Warranty">Warranty</option>
          <option value="Service">Services</option>
          <option value="Sales">Sales</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Text">Type inquiry here:</label>
      </div>
      <div class="col-75">
        <textarea id="text" name="text" placeholder="Write your inquiry here." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
		</div>
	</div>
	<hr />
<footer>515-123-4567&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;123 Jordan Creek Pkwy, West Des Moines, Iowa 50266</footer>
<script>
var d = new Date();
var days = ["Sunday - Closed","Monday - Open 8am to 9pm","Tuesday - Open 8am to 9pm","Wednesday - Open 8am to 9pm","Thursday - Open 8am to 9pm","Friday - Open 8am to 9pm","Saturday - Open 9am to 7pm"];
document.getElementById("open").innerHTML = days[d.getDay()];
</script>
</body>
</html>
