<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip1").click(function(){
        $("#newpc").slideToggle("slow");
    });
});
	$(document).ready(function(){
    $("#flip2").click(function(){
        $("#usedpc").slideToggle("slow");
    });
});
	$(document).ready(function(){
    $("#flip3").click(function(){
        $("#parts").slideToggle("slow");
    });
});
</script>
	<meta charset="ISO-8859-1" />
	<title>Warranty</title>
</head>
<style>
body 

* {
    box-sizing: border-box;
}

body {
    font-family: Ariel;
    padding: 30px;
    background: url("bg1.jpg");
}

.header {
    padding: 1px;
    font-size: 40px;
    text-align: center;
}
.topnav {
    overflow: hidden;
    background-color: black;
}

.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}	
#newpc, #flip1, #usedpc, #flip2, #parts, #flip3 {
    padding: 5px;
    text-align: center;
    background-color: #B7B7B7;
    border: solid 1px #000000;
}

#newpc, #usedpc, #parts {
    padding: 30px;
    display: none;
}
</style>
<body>
	<div class="header">
<h2>Spencer&#39;s PC Services & Sales</h2>
</div>

<div class="topnav">
  <a href="home.html">Home</a>
  <a href="services.html">Services</a>
  <a href="parts.html">Parts</a>
  <a href="pc.html">PCs</a>
  <a href="promo.html">Current Promotions</a>
  <a href="warranty.html">Warranty</a>
</div>
<p style="text-align: center;"><strong>Spencer&#39;s PC&nbsp;Waranty:</strong></p>

<p style="text-align: center;">At Spencer&#39;s PC, we understand that hardware issues can and will pop up.&nbsp;</p>

<p style="text-align: center;">All&nbsp;PCs will be tested in-house before they&nbsp;become available to customers, and you may test out a PC before purchase if you wish.</p>

<p style="text-align: center;">&nbsp;Any warranty will be voided if the damage is deemed to have been caused by the user.</p>

<p style="text-align: center;">See below for the specific warranty we have for products we sell.&nbsp;</p>

<div id="flip1"><strong>For New Computers:</strong></div>

<div id="newpc">By default, all new computers we sell will come with a 1 year warranty. This warranty only covers hardware issues caused by defective hardware. You may purchase up to a 5 year warranty from us, check in store for specific pricing.</div>

<div id="flip2"><strong>For Used Computers:</strong></div>

<div id="usedpc">All used computers come with a 6 month warranty.</div>

<div id="flip3"><strong>For PC Parts:</strong></div>

<div id="parts">All new PC parts will come with a 1 year warranty. Additional coverage is available, but due to limited supplies, we will often only offer a refund. We recommend you check to see if the manufacturer has a warranty extension option, as they will have your specific product in stock in their RMA produce if needed.</div>

<p style="text-align: center;">&nbsp;</p>
</body>
</html>
